[supervisord]
nodaemon=true

[program:flask]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:rqworker]
command=/usr/local/bin/rq worker --worker-class rq.SimpleWorker --job-timeout 1800
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/rqworker.err.log
stdout_logfile=/var/log/rqworker.out.log
